@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html *,
::before,
::after {
  box-sizing: border-box;
}


:root {
  --page-bg: #fff;
  --font-black: #262626;
  --font-e-playfair: 'Playfair Display', serif;
  --font-e-source: 'Source Sans 3', sans-serif;
  --border-b: 1px solid #CCC;
}

body {
  color: var(--font-black);
  background-color: var(--page-bg);
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.05rem;
  word-break: break-all;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul,
figure {
  list-style-type: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header.scrolled .sitetitle {
  color: #232323;
}

section,
.page-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 6% 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* flex, grid, float */
.grid {
  display: grid;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.flex-r {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.center {
  justify-content: center;
  align-items: center;
}

.a-center {
  align-items: center;
}

/* -! flex */

/* font */
h1,
h2,
h3 {
  font-weight: 500;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 2em;
}

.t-center {
  text-align: center;
}

.font-26 {
  font-size: 1.625rem;
}

.font-38 {
  font-size: 2.4rem;
}

.font-40 {
  font-size: 2.5rem;
}

.font-48 {
  font-size: 3rem;
}

.font-w-600 {
  font-weight: 600;

}

.font-w-700 {
  font-weight: 700;
}

/* -! font */

/* spacing */
.mt-4 {
  margin-top: 4%;
}

.mb-2 {
  margin-bottom: 2%;
}

.mb-4 {
  margin-bottom: 4%;
}

.mb-10 {
  margin-bottom: 10%;
}

/* -! spacing */

/* sitetitle */
.sitetitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  width: 100%;
  height: 60px;
  background-attachment: scroll;
  z-index: 1;
}

.sitetitle h1 {
  padding: 10px;
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: #fff;
}

.sitetitle ul {
  padding: 10px;
  top: 5px;
  right: 5px;
  letter-spacing: .2em;
}

.sitetitle a {
  color: #fff;
  position: relative;
  text-decoration: none;
}

.menu a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scale(0, 1);
  transform-origin: right top;
  transition: transform .3s;
}

.menu ul {
  list-style: none;
}

.menu li {
  display: inline;
  padding: 0 15px;
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1em;
}

.navbtn {
  display: none;
}

.txt_en {
  font-family: var(--font-e-playfair);
  line-height: 1.5;
}

.page-head {
  width: 86%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 13% 0 7%;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: 1.5;
}

/* wide */
.w-42 {
  width: 42%;
}

.w-46 {
  width: 46%;
}

.w-58 {
  width: 58%;
}

.w-60 {
  width: 60%;
}

/* -! wide */

/*================================
footer
================================*/
/* footer */
.footer-container {
  width: 100%;
  margin: 0 auto;
  color: #333;
  font-weight: 400;
  background: #ddddda;
  text-align: center;
  padding: 1% 0;
  font-size: 13px;
}

/*================================
home-body 
================================*/
.topimage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 100%;
  height: 100vh;
  background-image: url(../images/hme-mainphoto.JPG.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.topimage::after {
  content: '';
  position: absolute;
  width: 48vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(190, 171, 142, 0.15);
  backdrop-filter: blur(8px);
  z-index: 2;
}

.topimage p {
  font-family: var(--font-e-playfair);
}

.fv-center {
  position: relative;
  z-index: 3;
}

.fv-center a {
  border: 1px solid #fafafa;
  padding: 3px;
  border-radius: 99px;
}

.fv_btn {
  padding: 6px 30px;
  color: #FAFAFA;
  font-size: 14px;
  border-radius: 99px;
  border: 1px solid rgba(250, 250, 250, 0.20);
}

.contact_btn {
  background: rgba(250, 250, 250, 0.20);
  backdrop-filter: blur(20px);
}

.fv-font {
  color: rgba(250, 250, 250, 0.60);
  font-size: 7.5rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.8px;
  gap: 5rem;
}

.main-container {
  overflow: hidden;
}

.main-container a {
  color: #333;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.main-container a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: right top;
  transition: transform .3s;
}

.paragraph_jp {
  position: relative;
  display: inline-block;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-align: justify;
  height: 334px;
  vertical-align: middle;
  line-height: 2;
}

/*aboutme
================================*/
#aboutme {
  position: relative;
  overflow: hidden;
}

#aboutme>.flex-r {
  align-items: center;
}

#aboutme img {
  position: relative;
}

#aboutme img::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 506px;
  background: linear-gradient(180deg, #F5E5C2 0%, rgba(251, 217, 39, 0.00) 82.29%, #FAFAFA 98.44%);
  filter: blur(100px);
  width: 506px;
  height: 378.615px;
  z-index: -2;
}

/*skill
================================*/
#skill .card {
  position: relative;
  width: 31%;
  height: 256px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 4px 4px 22px #d9d9d9, -4px -4px 22px #ffffff;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  transition: .5s ease;
  overflow: hidden;
}

#skill .card>div {
  text-transform: uppercase;
  transition: top 0.5s;
}

#skill .card .card-front {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#skill .card .card-inner {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

#skill .card:hover {
  box-shadow: 0px 15px 20px rgba(190, 171, 142, 0.25);
}

#skill .card:hover .card-front {
  top: -100%;
}

#skill .card:hover .card-inner {
  top: 50%;
}

#skill-set>ul>li {
  cursor: pointer;
  position: relative;
}

#skill-set>ul>li::after {
  position: absolute;
  bottom: -9.24px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: var(--font-black);
  transform: scale(0, 1);
  transform-origin: right top;
  transition: transform .3s;
}

#skill-set>ul>li:nth-child(2)::after {
  bottom: -21.24px;
}

#skill-set>ul>li:hover::after {
  transform-origin: left top;
  transform: scale(1, 1);
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}

.border-b {
  padding-bottom: 2%;
  border-bottom: var(--border-b);
}

#design-skill-set {
  display: block;
}

#design-skill-set li {
  width: 22%;
}

#design-skill-set li div {
  height: 178px;
  margin-bottom: 10px;
  padding-left: 22%;
  padding-right: 22%;
  border-radius: 160px;
  border: 3px solid #F5F5F5;
  background: #F5F5F5;
}

#develop-skill-set {
  display: none;
  margin: 7% 0;
}

#develop-skill-set .grid {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  row-gap: 20px;
  width: 100%;
  color: #232323;
}

/*================================
project
================================*/
#project .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

#project .item img {
  width: 100%;
  height: 216px;
  object-fit: cover;
}

.companyname {
  color: #adb5bd;
  font-size: 13px;
}

/*================================
contact
================================*/
section#contact {
  max-width: 100vw;
  margin: 0;
}

#contact {
  margin-bottom: 0;
  background: url(../images/contact-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact .flex-c {
  justify-content: center;
  align-items: center;
}

#contact .contents-inner>div {
  width: clamp(355px, 80%, 867px);
  padding: 3% 2%;
  border-radius: 22px;
  background: rgba(222, 222, 218, 0.40);
  backdrop-filter: blur(6px);
}

#contact .sns-icon-list {
  margin: 10% 0;
  justify-content: flex-start;
}

#contact .contents-inner>.flex-r {
  flex-wrap: nowrap;
  justify-content: center;
}

#contact .contents-inner .flex-r .contact-left {
  color: #fafafa;
}

#contact .contents-inner .flex-r>div {
  width: 46%
}

#contact .contact-head {
  color: var(--page-bg);
}

form {
  width: 100%;
  border-radius: 8px;
  flex-direction: column;
  padding: 7% 0;
  justify-content: flex-start;
}

form .flex-c {
  gap: 20px;
  justify-content: flex-start;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  font-size: 1rem;
  border-radius: 22px;
  border: 1px solid #FAFAFA;
  background: rgba(250, 250, 250, 0.20);
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 14px;
  box-shadow: 0px 10px 20px -18px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #FAFAFA;
}

.formbtn {
  position: relative;
  width: 178px;
  height: 40px;
  margin: 4% auto 0;
  display: block;
  border-radius: 30px;
  border: 2px solid #fafafa;
  background-color: transparent;
  transition: all .3s;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.formbtn:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
    inset -4px -4px 12px #fafafa;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  color: #fafafa;
  letter-spacing: .2em;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #333;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.formbtn:hover {
  box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

/*================================
single-page 
================================*/
article {
  width: 60vw;
  margin: 0 auto;
  padding: 5vw 0;
  min-width: 840px;
  line-height: 2;
}

.single-contents {
  margin: 10% 0;
  padding-left: 7vw;
  padding-right: 7vw;
}

article h2 {
  font-size: max(1.5625rem, 18px);
  font-weight: 500;
  margin: 2% 0;
}

.item-info__url {
  margin: 2% 0;
}

/*================================
page 
================================*/


/*================================
watercolor-body 
================================*/
#watercolor p {
  text-align: center;
  margin: 10px auto;
  font-size: 1.25rem;
}

/*================================
travel-body 
================================*/
.wrap {
  margin-top: 50px;
  column-count: 3;
}

.item {
  break-inside: avoid;
  margin-bottom: 30px;
}

.item img {
  border-radius: 8px;
}

/*================================
work-body 
================================*/
.work-lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.work-item {
  width: calc(100% - 50px);
  margin-top: 50px;
}

.work-item:nth-child(2n) {
  margin-top: 100px;
}

.work-item__img {
  width: 100%;
  aspect-ratio: 3 / 1.5;
  position: relative;
  overflow: hidden;
}

.ttl {
  padding-top: 5px;
}

.txt {
  display: flex;
  font-size: 12px;
}

.txt p {
  padding-top: 6px;
}

.txt p.tag {
  position: relative;
  padding-right: 16px;
}

.tag {
  position: relative;
}

.tag::before {
  content: "";
  position: absolute;
  background: #09000d;
  width: 1px;
  height: 14px;
  right: 0;
  top: calc(50% - 5px)
}

.txt p.day {
  padding-left: 16px;
}

.ttl h4 {
  margin: 0 0 20px 0;
  font-size: 1.75rem;
}

/* fade-in
================================================== */

.fade-in {
  opacity: 0;
  transition-duration: 1000ms;
  transition-property: opacity, transform;
}

.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}

@media screen and (max-width:1023px) {

  #aboutme>.flex-r {
    flex-direction: column-reverse;
  }

  .w-60,
  .w-42,
  .w-46 {
    width: 100%;
  }

  #skill-set {
    margin-top: 10%;
  }

}

@media screen and (max-width:768px) {
  body {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.05rem;
  }

  section,
  .page-main {
    padding: 10% 4%;
  }

  .mb-22 {
    margin-bottom: 10%;
  }


  /*================================
  header
  ================================*/

  .sitetitle h1 {
    padding: 10px;
    margin: 0;
    font-family: 'Playfair Display', serif;
    color: #fff;
  }

  .sitetitle a {
    color: #fff;
    position: relative;
    text-decoration: none;
  }

  .header-logo {
    width: 160px;
    font-size: 1.85rem;
    color: #fff;
  }

  .mainblur {
    filter: blur(8px);
  }

  .menu {
    position: fixed;
    z-index: -1;
    opacity: 0;
  }

  .menu.panelactive {
    opacity: 1;
    z-index: 999;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(172, 113, 79, 0.8);
    transition: all 0.3s;
  }

  .menu ul {
    display: none;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu.panelactive ul {
    display: block;
  }

  .menu li {
    list-style: none;
    text-align: center;
  }

  .menu li a {
    text-decoration: none;
    padding: 10px;
    display: block;
    letter-spacing: 0.1em;
    font-weight: bold;
  }

  .navbtn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 999;
    width: 60px;
    height: 60px;
  }

  .navbtn span {
    display: inline-block;
    transition: all .4s;
    position: absolute;
    height: 2px;
    border-radius: 8px;
    background: #fff;
    width: 72%;
  }

  .navbtn span:nth-of-type(1) {
    top: 20px;
  }

  .navbtn span:nth-of-type(2) {
    top: 30px;
  }

  .navbtn span:nth-of-type(3) {
    top: 40px;
  }

  .navbtn.active span:nth-of-type(1) {
    top: 25px;
    left: 5px;
    transform: translateY(6px) rotate(-45deg);
    width: 72%;
  }

  .navbtn.active span:nth-of-type(2) {
    opacity: 0;
  }

  .navbtn.active span:nth-of-type(3) {
    top: 37px;
    left: 5px;
    transform: translateY(-6px) rotate(45deg);
    width: 72%;
  }

  /*================================
    main-container 
  ================================*/
  .fv-center {
    width: 72%;
  }

  .main-container a {
    color: #262626;
    position: relative;
    display: inline-block;
    text-decoration: none;
  }

  .main-container a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #717171;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform .3s;
  }

  .paragraph_jp {
    margin-top: 5%;
    height: 310px;
  }

  .sec4-flex div {
    width: 100%;
  }

  .sec4-flex img {
    padding: 10px;
  }

  .name_en {
    font-size: 1.75rem;
    margin: 10px 0 0 0;
    text-align: left;
  }

  .name_jp {
    margin: 7px 0 0 0;
    text-align: left;
  }

  #aboutme {
    height: 690px;
  }

  #design-skill-set li div {
    padding-left: 12%;
    padding-right: 12%;
  }

  #project .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /*================================
    footer 
  ================================*/

  .footer-container {
    width: 100%;
    margin: 0 auto;
    color: #333;
    font-weight: 400;
    background: #ddddda;
    text-align: center;
  }

  /*================================
    watercolor-body 
  ================================*/
  #watercolor p {
    font-size: 1.125rem;
  }

  /*================================
    travel
  ================================*/
  .wrap {
    column-count: 1;
  }

  /*================================
    ecoact-body 
  ================================*/

  .act-txt_en {
    width: 100%;
  }

  /*================================
    work-body 
  ================================*/

  .work-lists {
    grid-template-columns: 100% 1fr;
    padding-right: 5px;
    padding-left: 5px;
  }

  .work-item {
    width: 100%;
  }

  .lists {
    max-width: 100%;
    flex: 0 0 100%;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .txt {
    padding: 1px 0;
  }

  #contact .contents-inner .flex-r {
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 500px) {

  body {
    font-size: 14px;
  }

  .w-58 {
    width: 100%;
  }

  .fv-font {
    font-size: 4rem;
  }

  #aboutme {
    height: 920px;
  }

  #aboutme .desc {
    justify-content: end;
  }

  .paragraph_jp {
    height: 239px;
  }

  #skill .card {
    font-size: 0.9rem;
  }

  #develop-skill-set .grid {
    grid-template-columns: repeat(1, 1fr);
  }

}